<html>
    <head>
        <title>Заголовок</title>

        <style>
            .mask {
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: #c0c0c0;
            }

            .window {
                width: 50%;
                margin: auto;
                margin-top: 20px;
                border-radius: 5px;
                padding: 10px;
                background-color: #FFFFFF;
            }
            .top {
                text-align: center;
            }
            .result {
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
            }
            .finish {
                text-align: right;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .finish > button {
                color: #FFFFFF;
                background: blue;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 30px;
                padding-right: 30px;
                border-radius: 5px;
                cursor: pointer;
            }
            .finish > button:hover{
                background: purple;
        }
        </style>

    </head>

    <body>
        <div class="mask">
            <div class="window">
                <h2>
                    <div class="top">
                        Результат
                    </div>
                </h2>
                <hr />
                    <div class="result"> 
                        Основная часть
                    </div>              
                <hr />
                <div class="finish">
                    <button>Закрыть</button>
                </div>
            </div>
        </div>
    </body>
</html>